WEATHER_URL = https://api.openweathermap.org/data/2.5/weather?q=new%20york&units=metric&appid=2b6491a394d35f11eeecb6f332ffa009;
FORECAST_URL = https://api.openweathermap.org/data/2.5/onecall?lat=40.71&lon=-74&units=metric&exclude=minutely,hourly&appid=2b6491a394d35f11eeecb6f332ffa009;

REACT_APP_API_KEY = 2b6491a394d35f11eeecb6f332ffa009
